# graphql-jee-demo

./: README.md  pom.xml
src/main/java/com/onepoint/poc/webapi/: AppConfiguration.java
src/main/java/com/onepoint/poc/webapi/graphql/: GraphQLEndpoint.java  GraphQLProvider.java  WebApplication.java
src/main/java/com/onepoint/poc/webapi/graphql/dto/: GraphQLRequestParam.java
src/main/java/com/onepoint/poc/webapi/graphql/filter/: CORSFilter.java
src/main/java/com/onepoint/poc/webapi/graphql/oql/: ProjectObject.java  QueryObject.java  UserInput.java  UserObject.java
src/main/java/com/onepoint/poc/webapi/model/: Project.java  User.java
src/main/java/com/onepoint/poc/webapi/service/: ProjectBean.java  UserBean.java
src/test/java/com/onepoint/poc/webapi/graphql/oql/: AbstractBeanInstance.java  ProjectBeanInstance.java  QueryObjectTest.java  UserBeanInstance.java
src/test/resources/: logback-test.xml
